<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        .light_color{
            background-color: rgb(252, 237, 244);
            padding-top: 50px;
            padding-bottom: 50px;
            color: rgb(206, 71, 166);
            text-align: center;
            font-size: 40px;
            padding-left: 10px;
            padding-right: 10px;
            border-collapse: collapse;
        }
        .dark_color{
            background-color: rgb(241, 221, 252);
            padding-top: 50px;
            padding-bottom: 50px;
            color: rgb(206, 71, 166);
            text-align: center;
            font-size: 40px;
            padding-left: 10px;
            padding-right: 10px;
            border-collapse: collapse;
        }
        .table_heading{
            background-color: rgb(241, 221, 252);
            padding-top: 50px;
            padding-bottom: 50px;
            color: rgb(206, 71, 166);
            text-align: center;
            font-size: 40px;
            padding-left: 10px;
            padding-right: 10px;
            border-collapse: collapse;
            border: 2px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="./image_1.png" alt="" width="100%" style="">

    <h1 style="color: rgb(159, 77, 241); text-align: center;
    font-size: 600%;
    margin-top: 0px;
    margin-bottom: 0px;
    ;">TIME TABLE CHART</h1>




    <table style="width: 100%;">
        <tr class="table_heading" style="border-radius: 10px;">
            <th>Time</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>

        </tr>
        <tr>
            <td class="light_color">8:10 AM to 8:45 AM</td>
            <td class="dark_color">Morning Work</td>
            <td class="light_color">Morning Work</td>
            <td class="dark_color">Morning Work</td>
            <td class="light_color">Morning Work</td>
            <td class="dark_color">Morning Work</td>
        </tr>

        <tr>
            <td class="light_color">8:45 AM to 9:30 AM</td>
            <td class="dark_color">Reading</td>
            <td class="light_color">Reading</td>
            <td class="dark_color">Reading</td>
            <td class="light_color">Reading</td>
            <td class="dark_color">Reading</td>
        </tr>

        <tr>
            <td class="light_color">9:30 AM to 10:50 AM</td>
            <td class="dark_color">Recess</td>
            <td class="light_color">Recess</td>
            <td class="dark_color">Recess</td>
            <td class="light_color">Recess</td>
            <td class="dark_color">Recess</td>
        </tr>

        <tr>
            <td class="light_color">10:50 AM to 11:45 AM</td>
            <td class="dark_color">Math</td>
            <td class="light_color">Math</td>
            <td class="dark_color">Math</td>
            <td class="light_color">Math</td>
            <td class="dark_color">Math</td>
        </tr>

        <tr>
            <td class="light_color">11:45 AM to 12:35 PM</td>
            <td class="dark_color">Lunch Time</td>
            <td class="light_color">Lunch Time</td>
            <td class="dark_color">Lunch Time</td>
            <td class="light_color">Lunch Time</td>
            <td class="dark_color">Lunch Time</td>
        </tr>

        <tr>
            <td class="light_color">12:35 PM to 1:25 PM</td>
            <td class="dark_color">Arts</td>
            <td class="light_color">Arts</td>
            <td class="dark_color">Arts</td>
            <td class="light_color">Arts</td>
            <td class="dark_color">Arts</td>
        </tr>

        <tr>
            <td class="light_color">1:25 PM to 2:00 PM</td>
            <td class="dark_color">Outdoor Play</td>
            <td class="light_color">Outdoor Play</td>
            <td class="dark_color">Outdoor Play</td>
            <td class="light_color">Outdoor Play</td>
            <td class="dark_color">Outdoor Play</td>
        </tr>

        <tr>
            <td class="light_color">2:00 PM to 2:15 PM</td>
            <td class="dark_color">Dismissal Preparation</td>
            <td class="light_color">Dismissal Preparation</td>
            <td class="dark_color">Dismissal Preparation</td>
            <td class="light_color">Dismissal Preparation</td>
            <td class="dark_color">Dismissal Preparation</td>
        </tr>
    </table>

    <br>
    <div style="background-color: rgb(255, 255, 255); width: 100%; height: 500px;">
    </div>


    <div style="background-color: rgb(161, 150, 208); width: 100%; height: 120px;">
 
    </div>
</body>
</html>