*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(2, 70px);
  gap: 10px;
  /* grid-template-areas: ; */
}
.grid-item{
  background-color: #444;
  color: #fff;
  font-size: 150%;
  border: none;
  border-radius: 5px;
  /* display: flex; */
  align-items: center;
  padding: 10px;

}
.grid-item-1{
  grid-column: 1/3;
  grid-row: 1;
}
.grid-item-2{
  grid-column: 3/-1;
  grid-row: 1/-1;
}
.grid-item-3{
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid-item-4{
  grid-column: 2/3;
  grid-row: 2/3
}